{
  "mcpServers": {
    "rocketride": {
      "command": "rocketride-mcp",
      "env": {
        "ROCKETRIDE_URI": "http://localhost:5565",
        "ROCKETRIDE_APIKEY": "${ROCKETRIDE_APIKEY}"
      }
    }
  }
}
